# LuHelpmate

./: settings.gradle
admin/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/luhelpmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luhelpmate/: AboutActivity.java  BookAdapter.java  BooksActivity.java  CRActivity.java  CourseAdapter.java  CourseOfferingsActivity.java  CrAdapter.java  FacultyActivity.java  FacultyAdapter.java  HomeActivity.java  ImageViewActivity.java  MainActivity.java  NoticeActivity.java  NoticeAdapter.java  Object.java  PdfViewerActivity.java  ProfileAdapter.java  ProvideInfo.java  RoutineActivity.java  RoutineAdapter.java  Settings.java  SignInActivity.java  SignUpActivity.java  SliderAdapter.java  SplashScreen.java  StudentFragment.java  TeacherFragment.java  TransportActivity.java  UserInfoActivity.java  UserInfoAdapter.java
app/src/main/java/com/example/luhelpmate/Admin/: AboutActivityAdmin.java  AddBatchActivity.java  AddBookActivityAdmin.java  AddClubActivityAdmin.java  AddCourseActivity.java  AddCrActivity.java  AddFacultyActivity.java  AddNoticeActivity.java  AddPreviousQuestions.java  AdminAboutActivity.java  AdminBookActivity.java  AdminCourseOfferingActivity.java  AdminCrActivity.java  AdminFacultyActivity.java  AdminHomeActivity.java  AdminNoticeActivity.java  AdminRoutineActivity.java  AdminSignInActivity.java  AdminSignUpActivity.java  AdminTransportActivity.java  BatchListActivity.java  BatchListAdapter.java  BookActivityAdmin.java  ClubActivityAdmin.java  CourseList.java  CourseListAdapter.java  CourseOfferingActivityAdmin.java  CoursesList.java  CrActivityAdmin.java  CrAdapter.java  CrEditActivity.java  FacultyActivityAdmin.java  FacultyAdapter.java  FacultyEditActivity.java  ForgetPassword.java  HomeActivityAdmin.java  NoticeActivityAdmin.java  OfferCourseActivity.java  PreviousQuestionsActivity.java  RoutineActivityAdmin.java  (+2 more)
app/src/main/java/com/example/luhelpmate/AdminAdapter/: BatchListAdapter.java  BookAdapter.java  ClubAdapter.java  CourseListAdapter.java  CourseOfferingAdapter.java  CrAdapter.java  FacultyAdapter.java  NoticeAdapterAdmin.java  OfferCourseAdapter.java  QuestionAdapter.java
app/src/main/java/com/example/luhelpmate/Advisor/: AddAdvisor.java  AdvisorAdapter.java  AdvisorData.java  AdvisorEditActivity.java  AdvisorList.java
app/src/main/java/com/example/luhelpmate/Batch/: BatchData.java  BatchListActivity.java  BatchListAdapter.java  BatchListAdapterUser.java  BatchListUser.java
app/src/main/java/com/example/luhelpmate/Book/: AddBookActivityAdmin.java  BookActivityAdmin.java  BookAdapter.java  BookData.java  EditBook.java
app/src/main/java/com/example/luhelpmate/CR/: AddCrActivity.java  CrActivityAdmin.java  CrAdapter.java  CrData.java  CrEditActivity.java
app/src/main/java/com/example/luhelpmate/Club/: ClubAdapter.java  ClubsData.java
app/src/main/java/com/example/luhelpmate/CourseList/: AddCourseActivity.java  CourseData.java  CourseList.java  CourseListAdapter.java  EditCourseList.java
app/src/main/java/com/example/luhelpmate/CourseOfferings/: CourseOfferingAdapter.java  CourseOfferingsActivity.java  CourseOfferingsData.java  CourseViewPagerAdapter.java  EditCourseOfferings.java  Eighth_Fragment.java  Eleventh_Fragment.java  Fifth_Fragment.java  First_Fragment.java  Fourth_Fragment.java  Ninth_Fragment.java  OfferCourse.java  Second_Fragment.java  Seventh_Fragment.java  Sixth_Fragment.java  Tenth_Fragment.java  Third_Fragment.java  Twelfth_Fragment.java
app/src/main/res/drawable/: backgroundeditview.xml  circlebackgroundgreen.xml  circlebackgroundwhite.xml  circleblack.xml  delete.xml  email.xml  ic_baseline_call_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_share_24.xml  search_icon.xml  vie_bg.xml
app/src/main/res/drawable-anydpi/: activity_icon.xml  add_icon.xml  attach_icon.xml  book_icon.xml  bus_icon.xml  cap_icon.xml  classroom_icon.xml  delete_icon.xml  edit_icon.xml  home_icon.xml  image_icon.xml  labequipment_icon.xml  library_icon.xml  list_icon.xml  notes_icon.xml  notice_icon.xml  people_icon.xml  profileimage_icon.xml  questions_icon.xml  routine_icon.xml  waiver_icon.xml  wifi_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_add_advisor.xml  activity_add_batch.xml  activity_add_book_admin.xml  activity_add_club.xml  activity_add_course.xml  activity_add_cr.xml  activity_add_faculty.xml  activity_add_notice.xml  activity_add_previous_questions.xml  activity_add_slider_image.xml  activity_admin_about.xml  activity_admin_book.xml  activity_admin_course_list.xml  activity_admin_course_offering.xml  activity_admin_cr.xml  activity_admin_faculty.xml  activity_admin_home.xml  activity_admin_notice.xml  activity_admin_routine.xml  activity_admin_sign_in.xml  activity_admin_sign_up.xml  activity_admin_transport.xml  activity_advisor_edit.xml  activity_batch_list.xml  activity_books.xml  activity_club_admin.xml  activity_course_list.xml  activity_course_offerings.xml  activity_cr.xml  activity_cr_edit.xml  activity_edit_course_list.xml  activity_edit_course_offerings.xml  activity_edit_notice.xml  activity_edit_profile.xml  activity_edit_profile_student.xml  activity_edit_profile_teacher.xml  activity_edit_question.xml  activity_edit_routine.xml  activity_faculty.xml  (+55 more)
app/src/main/res/menu/: book_menu.xml  download.xml  download_share.xml  faculty_menu.xml  menu_layout.xml  search.xml  user_menu.xml  user_menu2.xml
app/src/main/res/raw/: crinfo.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/luhelpmate/: ExampleUnitTest.java
(+91 files in other folders)
