<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleSilver"
    android:minHeight="100dp"
    android:orientation="horizontal"
    tools:context=".FacultyActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/faculty_name"
            style="@style/facultyAndCrList"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            tools:text="Name" />

        <TextView
            android:id="@+id/rank"
            style="@style/facultyAndCrList"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="Rank" />

        <TextView
            android:id="@+id/contact"
            style="@style/facultyAndCrList"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="contact" />

        <TextView
            android:id="@+id/email"
            style="@style/facultyAndCrList"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="Email" />

    </LinearLayout>

</LinearLayout>