<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.AboutActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:sliderAnimationDuration="800"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="800"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="@color/paleSilver"
            app:sliderIndicatorUnselectedColor="@color/floralWhite"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/about"
            android:textColor="@color/flame_800"
            android:textSize="35sp"
            android:textStyle="bold" />


        <TextView
            style="@style/text"
            android:layout_marginBottom="10dp"
            android:text="@string/aboutCSE" />

        <TextView
            style="@style/text"
            android:text="@string/vision"
            android:textColor="@color/EerieBlack_800" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blackOlive_500" />

        <TextView
            style="@style/text"
            android:layout_marginBottom="10dp"
            android:text="@string/visionText" />

        <TextView
            style="@style/text"
            android:text="@string/mission"
            android:textColor="@color/EerieBlack_800" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blackOlive_500" />

        <TextView
            style="@style/text"
            android:layout_marginBottom="10dp"
            android:text="@string/missionText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/academicActivities"
            android:textColor="@color/flame_800"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            style="@style/text"
            android:layout_marginBottom="10dp"
            android:text="@string/academic" />

        <TextView
            style="@style/text"
            android:text="@string/teachingStrategy"
            android:textColor="@color/EerieBlack_800" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blackOlive_500" />

        <TextView
            style="@style/text"
            android:layout_marginBottom="10dp"
            android:text="@string/teachingStrategyText" />

        <TextView
            style="@style/text"
            android:text="@string/assessmentStrategy"
            android:textColor="@color/EerieBlack_800" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blackOlive_500" />

        <TextView
            style="@style/text"
            android:layout_marginBottom="10dp"
            android:text="@string/assessmentStrategyText" />
    </LinearLayout>


</ScrollView>