<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleSilver"
    android:minHeight="100dp"
    android:orientation="horizontal"
    tools:context=".NoticeActivity">

    <TextView
        android:id="@+id/noticeDate"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@drawable/circleblack"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/floralWhite"
        android:textSize="20sp"
        tools:text="25 Oct\n2021" />

    <TextView
        android:id="@+id/noticeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/EerieBlack_800"
        android:textStyle="bold"
        tools:text="Notice Title" />

</LinearLayout>