<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleSilver"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/cCode"
        style="@style/courseList"
        android:layout_weight="1"
        tools:text="code" />

    <TextView
        android:id="@+id/cTitle"
        style="@style/courseList"
        android:layout_weight="2"
        tools:text="title" />


    <TextView
        android:id="@+id/credit"
        style="@style/courseList"
        android:layout_weight="1"
        tools:text="credit" />

    <TextView
        android:id="@+id/prerequisite"
        style="@style/courseList"
        android:layout_weight="1"
        tools:text="pre" />

</LinearLayout>