<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/paleSilver"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/circleblack"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/batch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/floralWhite"
                tools:text="@string/batch" />

            <TextView
                android:id="@+id/section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/floralWhite"
                tools:text="@string/section" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/name1"
                style="@style/facultyAndCrList"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/EerieBlack_800"
                android:textStyle="bold"
                tools:text="@string/name" />

            <TextView
                android:id="@+id/name2"
                style="@style/facultyAndCrList"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/EerieBlack_800"
                android:textStyle="bold"
                tools:text="@string/name" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>