<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/cCode"
            style="@style/courseList"
            android:layout_weight="1"
            tools:text="code" />

        <TextView
            android:id="@+id/cTitle"
            style="@style/courseList"
            android:layout_weight="2"
            tools:text="title" />

        <TextView
            android:id="@+id/cCredit"
            style="@style/courseList"
            android:layout_weight="1"
            tools:text="credit" />

        <TextView
            android:id="@+id/cPrerequisite"
            style="@style/courseList"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="pre" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/bgOpacity1" />
</LinearLayout>

